GLUON_SITE_FEEDS='ffnw ffho tecff'

PACKAGES_FFNW_REPO=https://git.nordwest.freifunk.net/ffnw-firmware/packages.git
PACKAGES_FFNW_BRANCH=master
PACKAGES_FFNW_COMMIT=64ba97cb4238c9cdbda1a8c54989fd72a98ce5f9

PACKAGES_FFHO_REPO=https://git.ffho.net/FreifunkHochstift/ffho-packages.git
PACKAGES_FFHO_BRANCH=v2017.1.x
PACKAGES_FFHO_COMMIT=806f98a8f4bc0896ba29b903a8b9f72c39db2f09

PACKAGES_TECFF_REPO=https://github.com/tecff/gluon-packages.git
PACKAGES_TECFF_BRANCH=v2018.1.x
PACKAGES_TECFF_COMMIT=7964a2884f1b43d994f8d1da931e89c5d36d3890
