GLUON_SITE_FEEDS='ffnw tecff ffho'

PACKAGES_FFNW_REPO=https://git.nordwest.freifunk.net/ffnw-firmware/packages.git
PACKAGES_FFNW_BRANCH=remove-package-disable-11s
PACKAGES_FFNW_COMMIT=50ef13f0f10604f376b17608f8a7c11faf3fb24f

PACKAGES_TECFF_REPO=https://github.com/tecff/gluon-packages.git
PACKAGES_TECFF_BRANCH=v2018.2.x
PACKAGES_TECFF_COMMIT=e2c8aa81f8ae138e90c2f8aac26dc863d9405307

PACKAGES_FFHO_REPO=https://git.ffho.net/FreifunkHochstift/ffho-packages.git
PACKAGES_FFHO_BRANCH=master
PACKAGES_FFHO_COMMIT=a2521ef8cd6774a0470a7b2568d0240e679e95e7
